db.username=dfyarmzjzsxqzh
db.password=7efcd12bc81a20f66a367aa468c93978d80814c7d739473a11e6082d3310249e

db.type=postgresql
db.host=ec2-23-21-171-249.compute-1.amazonaws.com
db.port=5432
db.name=dc25b0vg75ragm
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect

